A001#//#1001#//#John Smith#//#01234567890#//#5000.000000
A002#//#1002#//#Sarah Johnson#//#01234567891#//#3500.000000
A003#//#1003#//#Michael Brown#//#01234567892#//#7200.000000
A004#//#1004#//#Emily Davis#//#01234567893#//#2100.000000
A005#//#1005#//#David Wilson#//#01234567894#//#8900.000000
A006#//#1006#//#Lisa Anderson#//#01234567895#//#4300.000000
A007#//#1007#//#Robert Taylor#//#01234567896#//#6500.000000
A008#//#1008#//#Jennifer Thomas#//#01234567897#//#3200.000000
A009#//#1009#//#William Jackson#//#01234567898#//#9100.000000
A010#//#1010#//#Amanda White#//#01234567899#//#2800.000000
A011#//#1011#//#James Martin#//#01234567800#//#5500.000000
A012#//#1012#//#Maria Garcia#//#01234567801#//#4700.000000